Axel,Jeansson,Male,19940415,Critical Care,0707665321,80000.0,Doctor
Lina,Måne,Female,19850423,Critical Care,0763232221,36550.0,Doctor
Nora,Lihao,Female,19950910,Critical Care,0704449910,26000.0,Nurse
Stina,Länsbo,Female,19651202,Critical Care,0731233212,29300.0,Nurse
Nur,Zavala,Female,19800707,Critical Care,070868543,27000.0,Nurse
Agnes,Dunlop,Female,19770612,Critical Care,0765543234,28000.0,Nurse
Mohammed,Delaney,Male,19860203,Critical Care,0701208981,26700.0,Nurse
Karin,Dalen,Female,19830523,Critical Care,0737856939,27100.0,Nurse
Åke,Graden,Male,1993933,Surgery,070696954,39393.0,Haxxo
Britney,Spears,Female,19740230,Critical Care,0708900314,55.0,Artist
Carl XI Gustaf,Female,Male,19540516,Cardiology,0709998877,225000.0,Kung