Axel,Jeansson,Man,19940415,Critical Care,0707665321,80000.0,Läkare
Lina,Måne,Kvinna,19850423,Critical Care,0763232221,36550.0,Läkare
Nora,Lihao,Kvinna,19950910,Critical Care,0704449910,26000.0,Sjuksköterska
Stina,Länsbo,Kvinna,19651202,Critical Care,0731233212,29300.0,Sjuksköterska
Nur,Zavala,Kvinna,19800707,Critical Care,070868543,27000.0,Sjuksköterska
Agnes,Dunlop,Kvinna,19770612,Critical Care,0765543234,28000.0,Sjuksköterska.CPN
Mohammed,Delaney,Man,19860203,Critical Care,0701208981,26700.0,Sjuksköterska
Karin,Dalen,Kvinna,19830523,Critical Care,0737856939,27100.0,Sjuksköterska
Åke,Graden,Man,1993933,Surgery,070696954,39393.0,Haxxo
Britney,Spears,Kvinna,19740230,Critical Care,0708900314,55.0,Artist
Carl XI Gustaf,Bernadotte,Man,19540516,Cardiology,0709998877,225000.0,Kung